<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.m">
      </ContextState>
      <ContextState
         contextName = "__43-[UGCatalogController requestCatalogItems:]_block_invoke:UGCatalogController.m">
         <PersistentStrings>
            <PersistentString
               value = "[items objectAtIndex:0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[UGCatalogController requestCatalogItems:]:UGCatalogController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
